<?php

return [
    'page' => [
        'auto_responder' => 'Réponse Automatique',
        'blacklist' => 'Liste Noire',
        'call_log' => 'Journal d\'Appels',
        'dashboard' => 'Tableau de Bord',
        'devices' => 'Appareils',
        'sending_servers' => 'Serveurs d\'Envoi',
        'campaigns' => 'Campagnes',
        'messages' => 'Messages',
        'ussd_pulls' => 'Requêtes USSD',
        'fields' => 'Gérer les Champs',
        'contact_lists' => 'Listes de Contacts',
        'contacts' => 'Contacts',
        'coupons' => 'Coupons',
        'send_messages' => 'Envoyer des Messages',
        'payments' => 'Paiements',
        'plans' => 'Plans',
        'sender_ids' => 'IDs d\'Expéditeur',
        'general' => 'Général',
        'mail' => 'E-mail',
        'webhooks' => 'Webhooks',
        'webhook_calls' => 'Appels Webhook',
        'payment_gateway' => 'Passerelle de Paiement',
        'misc' => 'Divers',
        'settings' => 'Paramètres',
        'subscriptions' => 'Abonnements',
        'taxes' => 'Taxes',
        'templates' => 'Modèles',
        'sims' => 'Cartes SIM',
        'users' => 'Utilisateurs',
        'send_ussd_pulls' => 'Envoyer des Requêtes USSD',
        'checkout' => 'Paiement',
        'subscribe' => 'S\'abonner',
        'api_tokens' => 'Jetons API',
        'secure_area' => 'Zone Sécurisée',
        'forgot_password' => 'Mot de Passe Oublié',
        'login' => 'Connexion',
        'register' => 'S\'inscrire',
        'reset_password' => 'Réinitialiser le Mot de Passe',
        'two_factor_confirmation' => 'Confirmation à Deux Facteurs',
        'email_verification' => 'Vérification d\'E-mail',
        'profile' => 'Profil',
        'send' => 'Envoyer',
        'user_settings' => 'Paramètres Utilisateur',
        'system' => 'Système',
        'help' => 'Aide',
        'chat' => 'Chat',
        'saas' => 'SaaS',
        'messaging' => 'Messagerie',
    ],
    'entity' => [
        'campaign' => 'Campagne',
        'device' => 'Appareil',
        'sending_server' => 'Serveur d\'Envoi',
        'sim' => 'Carte SIM',
        'sender_id' => 'ID d\'Expéditeur',
        'plan' => 'Plan',
        'quota' => 'Quota',
        'user' => 'Utilisateur',
    ],
    'field' => [
        'messages' => 'Messages',
        'response' => 'Réponse',
        'type' => 'Type',
        'attachments' => 'Pièces Jointes',
        'criterion' => 'Condition',
        'enabled' => 'Activé',
        'message' => 'Message',
        'mobile_numbers' => 'Numéros Mobiles',
        'created_at' => 'Créé à',
        'phone_number' => 'Numéro de Téléphone',
        'duration' => 'Durée',
        'started_at' => 'Commencé le',
        'status' => 'Statut',
        'statuses' => 'Statuts',
        'model' => 'Modèle',
        'name' => 'Nom',
        'timezone' => 'Fuseau Horaire',
        'frequency' => 'Fréquence',
        'frequency_unit' => 'Unité de Fréquence',
        'ends_at' => 'Se Termine le',
        'active_hours' => 'Heures Actives',
        'days_of_week' => 'Jours de la Semaine',
        'scheduled_at' => 'Programmé pour',
        'after' => 'Après',
        'before' => 'Avant',
        'id' => 'ID',
        'label' => 'Étiquette',
        'value' => 'Valeur',
        'tag' => 'Tag',
        'options' => 'Options',
        'default_value' => 'Valeur par Défaut',
        'required' => 'Requis',
        'updated_at' => 'Mis à jour le',
        'mobile_number' => 'Numéro Mobile',
        'subscribed' => 'Abonné',
        'code' => 'Code',
        'discount' => 'Remise',
        'quantity' => 'Quantité',
        'redeemed' => 'Utilisé',
        'expires_at' => 'Expire le',
        'android_version' => 'Version Android',
        'app_version' => 'Version de l\'Application',
        'battery' => 'Batterie',
        'charging' => 'En Charge',
        'shared_with' => 'Partagé Avec',
        'sender_ids' => 'IDs d\'Expéditeur',
        'sims' => 'Cartes SIM',
        'recipients' => 'Destinataires',
        'spreadsheet' => 'Feuille de Calcul',
        'contact_lists' => 'Listes de Contacts',
        'template' => 'Modèle',
        'delay' => 'Délai',
        'delivery_report' => 'Rapport de Livraison',
        'prioritize' => 'Prioriser',
        'schedule' => 'Programmer',
        'recurring' => 'Récurrent',
        'sender/receiver' => 'Expéditeur/Destinataire',
        'transaction_id' => 'ID de Transaction',
        'method' => 'Méthode',
        'amount' => 'Montant',
        'currency' => 'Devise',
        'due_date' => 'Date d\'Échéance',
        'description' => 'Description',
        'interval' => 'Intervalle',
        'interval_unit' => 'Unité d\'Intervalle',
        'price' => 'Prix',
        'position' => 'Position',
        'credits' => 'Crédits',
        'contacts' => 'Contacts',
        'devices' => 'Appareils',
        'sending_servers' => 'Serveurs d\'Envoi',
        'templates' => 'Modèles',
        'webhooks' => 'Webhooks',
        'api_tokens' => 'Jetons API',
        'data_export' => 'Exportation de Données',
        'reset_at' => 'Réinitialisé le',
        'driver' => 'Passerelle',
        'supported_types' => 'Types Supportés',
        'available' => 'Disponible',
        'configurations' => 'Configurations',
        'guest' => 'Invité',
        'member' => 'Membre',
        'logo' => 'Logo (512x512 px)',
        'show_captcha' => 'Afficher Captcha',
        'email' => 'E-mail',
        'mailer' => 'Système d\'E-mail',
        'webhook_url' => 'URL Webhook',
        'tries' => 'Essais',
        'timeout' => 'Délai d\'Attente (en secondes)',
        'verify_ssl_webhook' => 'Vérifier le certificat SSL du récepteur webhook',
        'country' => 'Pays',
        'carrier' => 'Opérateur',
        'slot' => 'Emplacement',
        'active' => 'Actif',
        'payment_method' => 'Méthode de Paiement',
        'renewal_at' => 'Renouvellement le',
        'rate' => 'Taux',
        'inclusive' => 'Inclusif',
        'content' => 'Contenu',
        'codes' => 'Codes',
        'received_at' => 'Reçu le',
        'url' => 'URL',
        'event' => 'Événement',
        'status_code' => 'Code de Statut',
        'attempts' => 'Tentatives',
        'last_retry_at' => 'Dernière Tentative le',
        'payload' => 'Charge Utile',
        'events' => 'Événements',
        'billing_information' => 'Informations de Facturation',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'company' => 'Entreprise',
        'address_line_1' => 'Adresse Ligne 1',
        'address_line_2' => 'Adresse Ligne 2',
        'city' => 'Ville',
        'state' => 'État/Province',
        'postal_code' => 'Code Postal',
        'users' => 'Utilisateurs',
        'sent_at' => 'Envoyé le',
        'password' => 'Mot de Passe',
        'permissions' => 'Permissions',
        'license_code' => 'Code de licence',
        'remember_me' => 'Se Souvenir de Moi',
        'confirm_password' => 'Confirmer le Mot de Passe',
        'recovery_code' => 'Code de Récupération',
        'current_password' => 'Mot de Passe Actuel',
        'new_password' => 'Nouveau Mot de Passe',
        'photo' => 'Photo',
        'tos_and_privacy_policy' => 'J\'accepte les :terms et la :policy.',
        'feature' => 'Fonctionnalité',
        'additional' => 'Supplémentaire',
        'host' => 'Hôte',
        'port' => 'Port',
        'username' => 'Nom d\'Utilisateur',
        'received' => 'Message Reçu',
        'sms' => 'SMS',
        'mms' => 'MMS',
        'ussd_pull' => 'Requête USSD',
        'call' => 'Appel',
        'webhook_call' => 'Appel Webhook',
        'per_part' => 'Par Partie',
        'app' => 'Application Android',
        'service_account_json' => 'JSON du Compte de Service',
        'message_to_email' => 'Message vers E-mail',
        'plan' => 'Plan',
        'days' => 'Durée (jours)',
        'footer' => 'Pied de Message',
        'secret' => 'Secret',
        'billing-info' => 'Informations de Facturation',
        'invoice_date' => 'Date de Facture',
        'bill_to' => 'Facturer à',
        'total' => 'Total',
        'invoice' => 'Facture',
        'realtime' => 'Temps réel',
        'blacklist' => 'Liste Noire',
        'whitelist' => 'Liste Blanche',
        'subscribe' => 'S\'abonner',
        'unsubscribe' => 'Se Désabonner',
        'max_attempts' => 'Nombre maximal de tentatives',
        'change_after' => 'Changer de SIM ou d\'ID d\'Expéditeur Après',
        'lifespan' => 'Durée de Vie (Secondes)',
        'command' => 'Commande',
        'last_executed_at' => 'Dernière Exécution le',
        'signal_strength' => 'Force du Signal',
        'password_confirmation' => 'Confirmation du Mot de Passe',
        'homepage' => 'Page d\'accueil',
        'queue_up' => 'Mettre en file d\'attente les opérations de longue durée',
        'resume_at' => 'Reprendre le',
        'version' => 'Version',
        'update' => 'Mise à Jour',
        'from' => 'De',
        'protocol' => 'Protocole',
        'encryption' => 'Chiffrement',
        'validate_cert' => 'Valider le Certificat',
        'email_to_message' => 'E-mail vers Message',
        'cycles' => 'Cycles',
        'auto_responses' => 'Réponses automatiques',
        'quota' => 'Quota',
        'earnings' => 'Earnings',
        'answered' => 'Répondu',
        'notify' => 'Notifier',
        'sim' => 'SIM',
        'contact_field_tag' => 'Étiquette du champ de contact',
        'stats' => 'Statistiques',
        'keywords' => 'Mots-clés',
        'support_url' => 'URL de Support',
        'email_verified_at' => 'E-mail Vérifié à',
        'ussd_pulls' => 'USSD Pulls',
        'calls' => 'Appels',
        'wait_for_confirmation' => 'Attendez la confirmation',
        'option' => [
            'match' => 'Correspondre',
            'match_case' => 'Respecter la Casse',
            'contains' => 'Contient',
            'regex' => 'Expression Régulière',
            'incoming' => 'Entrant',
            'outgoing' => 'Sortant',
            'missed' => 'Manqué',
            'voicemail' => 'Messagerie Vocale',
            'rejected' => 'Rejeté',
            'blocked' => 'Bloqué',
            'answered_externally' => 'Répondu Externement',
            'pending' => 'En Attente',
            'queued' => 'En File d\'Attente',
            'processing' => 'En Traitement',
            'processed' => 'Traité',
            'scheduled' => 'Programmé',
            'stalled' => 'Bloqué',
            'received' => 'Reçu',
            'sent' => 'Envoyé',
            'delivered' => 'Livré',
            'completed' => 'Terminé',
            'succeeded' => 'Réussie',
            'failed' => 'Échoué',
            'sunday' => 'Dimanche',
            'monday' => 'Lundi',
            'tuesday' => 'Mardi',
            'wednesday' => 'Mercredi',
            'thursday' => 'Jeudi',
            'friday' => 'Vendredi',
            'saturday' => 'Samedi',
            'minute' => 'Minute',
            'hour' => 'Heure',
            'day' => 'Jour',
            'week' => 'Semaine',
            'month' => 'Mois',
            'year' => 'Année',
            'refunded' => 'Remboursé',
            'reversed' => 'Annulé',
            'cancelled' => 'Annulé',
            'active' => 'Actif',
            'trial' => 'Procès',
            'suspended' => 'Suspendu',
            'expired' => 'Expiré',
            'success' => 'Succès',
            'permanently_failed' => 'Échec Permanent',
            'cancelling' => 'Annulation en Cours',
            'great' => 'Excellent',
            'good' => 'Bon',
            'moderate' => 'Modéré',
            'poor' => 'Faible',
            'none_or_unknown' => 'Aucun ou Inconnu',
        ],
    ],
    'action' => [
        'add' => 'Ajouter',
        'create' => 'Créer',
        'edit' => 'Modifier',
        'save' => 'Enregistrer',
        'cancel' => 'Annuler',
        'delete' => 'Supprimer',
        'attach' => 'Joindre',
        'retry' => 'Réessayer',
        'no' => 'Non',
        'yes' => 'Oui',
        'show' => 'Afficher',
        'download_log' => 'Télécharger le Journal',
        'refresh' => 'Actualiser',
        'export' => 'Exporter',
        'import' => 'Importer',
        'download' => 'Télécharger',
        'export_again' => 'Exporter à Nouveau',
        'import_another' => 'Importer un Autre',
        'share' => 'Partager',
        'close' => 'Fermer',
        'upload' => 'Téléverser',
        'send' => 'Envoyer',
        'select_visible' => 'Sélectionner Visible',
        'select_all' => 'Tout Sélectionner',
        'deselect_all' => 'Tout Désélectionner',
        'bulk_actions' => 'Actions',
        'next' => 'Suivant',
        'previous' => 'Précédent',
        'approve' => 'Approuver',
        'decline' => 'Refuser',
        'view_invoice' => 'Voir la Facture',
        'new_logo' => 'Sélectionner un Nouveau Logo',
        'remove_logo' => 'Supprimer le Logo',
        'impersonate' => 'Personnifier',
        'clear' => 'Effacer',
        'apply' => 'Appliquer',
        'buy_now' => 'Acheter Maintenant',
        'confirm' => 'Confirmer',
        'email_password_reset_link' => 'Envoyer le Lien de Réinitialisation du Mot de Passe',
        'login' => 'Se Connecter',
        'register' => 'S\'inscrire',
        'reset_password' => 'Réinitialiser le Mot de Passe',
        'use_recovery_code' => 'Utiliser un code de récupération',
        'use_code' => 'Utiliser un code d\'authentification',
        'resend_verification_email' => 'Renvoyer l\'E-mail de Vérification',
        'logout' => 'Se Déconnecter',
        'delete_account' => 'Supprimer le Compte',
        'logout_other_browser_sessions' => 'Déconnecter les Autres Sessions de Navigateur',
        'enable' => 'Activer',
        'regenerate_recovery_codes' => 'Régénérer les Codes de Récupération',
        'show_recovery_codes' => 'Afficher les Codes de Récupération',
        'disable' => 'Désactiver',
        'new_photo' => 'Sélectionner une Nouvelle Photo',
        'remove_photo' => 'Supprimer la Photo',
        'subscribe' => 'S\'abonner',
        'start' => 'Démarrer',
        'remove' => 'Supprimer',
        'leave_impersonation' => 'Quitter la Personnification',
        'show_logs' => 'Afficher les Journaux',
        'test' => 'Tester',
        'ok' => 'OK',
        'assign' => 'Attribuer',
        'cancel_immediately' => 'Annuler Immédiatement',
        'docs' => 'Docs',
        'new' => 'Nouvelle',
        'unblock' => 'Débloquer',
    ],
    'message' => [
        'auto_responder' => [
            'action' => [
                'edit' => 'Modifier, Réponse Automatique #:id',
                'delete' => 'Supprimer, Réponse Automatique #:id',
            ],
            'add' => 'Ajouter une Réponse Automatique',
            'edit' => 'Modifier la Réponse Automatique',
            'delete' => 'Supprimer la Réponse Automatique',
            'message' => 'Message #:position',
            'add_message' => 'Ajouter un Message',
            'delete_message' => 'Supprimer, Message #:position',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer cette Réponse Automatique?',
        ],
        'blacklist' => [
            'add' => 'Ajouter des Numéros Mobiles à la Liste Noire',
            'delete' => 'Supprimer un Numéro Mobile de la Liste Noire|Supprimer des Numéros Mobiles de la Liste Noire',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer un numéro mobile sélectionné de la Liste Noire?|Êtes-vous sûr de vouloir supprimer les numéros mobiles sélectionnés de la Liste Noire?',
        ],
        'call_log' => [
            'action' => [
                'send' => 'Envoyer un message à :number',
            ],
            'delete' => 'Supprimer un Appel|Supprimer des Appels',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer un appel sélectionné?|Êtes-vous sûr de vouloir supprimer les appels sélectionnés?',
        ],
        'campaign_devices' => [
            'action' => [
                'retry' => 'Réessayer, Campagne ":campaign" sur l\'Appareil ":device"',
                'cancel' => 'Annuler, Campagne ":campaign" sur l\'Appareil ":device"',
            ],
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer la Campagne ":campaign" sur l\'Appareil ":device"?',
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler la Campagne ":campaign" sur l\'Appareil ":device"?',
        ],
        'campaign_sending_servers' => [
            'action' => [
                'retry' => 'Réessayer, Campagne ":campaign" sur le Serveur d\'Envoi ":sendingServer"',
                'cancel' => 'Annuler, Campagne ":campaign" sur le Serveur d\'Envoi ":sendingServer"',
            ],
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer la Campagne ":campaign" sur le Serveur d\'Envoi ":sendingServer"?',
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler la Campagne ":campaign" sur le Serveur d\'Envoi ":sendingServer"?',
        ],
        'campaigns' => [
            'action' => [
                'dashboard' => 'Tableau de Bord, Campagne ":campaign"',
                'devices' => 'Appareils, Campagne ":campaign"',
                'sending_servers' => 'Serveurs d\'Envoi, Campagne ":campaign"',
                'show' => 'Afficher, Campagne ":campaign"',
                'edit' => 'Modifier, Campagne ":campaign"',
                'retry' => 'Réessayer, Campagne ":campaign"',
                'cancel' => 'Annuler, Campagne ":campaign"',
            ],
            'retry' => 'Réessayer la Campagne',
            'cancel' => 'Annuler la Campagne',
            'delete' => 'Supprimer une campagne|Supprimer des campagnes',
            'edit' => 'Modifier la Campagne',
            'send' => 'Envoyer la Campagne',
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer la campagne ":campaign"?',
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler la campagne ":campaign"?',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer une campagne sélectionnée?|Êtes-vous sûr de vouloir supprimer les campagnes sélectionnées?',
            'prioritize' => 'Voulez-vous envoyer cette campagne immédiatement, même s\'il y a une autre campagne non prioritaire encore en file d\'attente?',
            'recurring' => 'Voulez-vous répéter cette campagne à l\'intervalle de temps spécifié?',
            'days_of_week' => 'Envoyer cette campagne uniquement les jours de la semaine sélectionnés.',
        ],
        'fields' => [
            'action' => [
                'edit' => 'Modifier, Champ ":field"',
                'delete' => 'Supprimer, Champ ":field"',
                'add_option' => 'Ajouter une Option',
                'delete_option' => 'Supprimer, Option #:position',
            ],
            'delete' => 'Supprimer le Champ',
            'add' => 'Ajouter un Champ',
            'edit' => 'Modifier le Champ',
            'option_label' => 'Étiquette de l\'Option #:position',
            'option_value' => 'Valeur de l\'Option #:position',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer le champ ":field"?',
        ],
        'job' => [
            'running_in_background' => ':job est en cours d\'exécution en arrière-plan, veuillez patienter…',
            'navigate_away_or_close' => 'Vous pouvez naviguer ailleurs ou même fermer cette page et revenir plus tard pour vérifier la progression.',
            'processed' => ':job a été traité avec succès.',
            'queued' => ':job est en file d\'attente pour traitement…',
            'failed' => ':job n\'a pas pu être traité, veuillez réessayer plus tard.',
            'being_cancelled' => ':job est en cours d\'annulation, veuillez patienter…',
            'progress' => 'Traités: :processed / :total enregistrements, Échecs: :failures enregistrements',
        ],
        'contact_lists' => [
            'action' => [
                'send' => 'Envoyer à la Liste de Contacts ":contactList"',
                'show' => 'Afficher, Liste de Contacts ":contactList"',
                'delete' => 'Supprimer, Liste de Contacts ":contactList"',
                'manage_fields' => 'Gérer, Champs de la Liste de Contacts ":contactList"',
            ],
            'add' => 'Ajouter une Liste de Contacts',
            'delete' => 'Supprimer la Liste de Contacts',
            'edit' => 'Modifier la Liste de Contacts',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer la liste de contacts ":contactList"?',
        ],
        'contacts' => [
            'action' => [
                'edit' => 'Modifier, Contact ":contact"',
            ],
            'add' => 'Ajouter un Contact',
            'edit' => 'Modifier le Contact',
            'import_info' => 'Il doit avoir une ligne d\'en-tête contenant les noms de colonnes comme :columns…',
            'import_finished' => 'Importez un autre fichier ou allez à la page des contacts pour voir le résultat.',
            'delete' => 'Supprimer un Contact|Supprimer des Contacts',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer un contact sélectionné?|Êtes-vous sûr de vouloir supprimer les contacts sélectionnés?',
        ],
        'coupons' => [
            'action' => [
                'edit' => 'Modifier, Coupon ":coupon"',
            ],
            'add' => 'Ajouter un Coupon',
            'edit' => 'Modifier le Coupon',
        ],
        'import' => [
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler le processus d\'importation?',
        ],
        'devices' => [
            'action' => [
                'edit' => 'Modifier, Appareil ":device"',
                'share' => 'Partager, Appareil ":device"',
                'show_logs' => 'Afficher les Journaux, Appareil ":device"',
                'delete' => 'Supprimer, Appareil ":device"',
            ],
            'add' => 'Ajouter un Appareil',
            'edit' => 'Modifier l\'Appareil',
            'delete' => 'Supprimer l\'Appareil',
            'logs' => 'Journaux',
            'share' => 'Partager l\'Appareil',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer l\'appareil #:device?',
            'qr_code' => 'Code QR',
            'instructions' => [
                'title' => 'Vous pouvez suivre les étapes ci-dessous pour ajouter votre téléphone Android dans le système.',
                'step1' => 'Téléchargez la dernière version de l\'application Android à partir du lien suivant. Il est préférable de la télécharger directement sur votre téléphone.',
                'step2' => 'Une fois le téléchargement terminé, procédez à l\'installation de l\'application sur votre téléphone en ouvrant le fichier APK que vous avez téléchargé. Il peut vous demander d\'autoriser l\'installation d\'une application inconnue à partir de cette source. Si c\'est le cas, appuyez simplement sur l\'option "Autoriser à partir de cette source".',
                'step3' => 'Si vous recevez le message "Application bloquée pour protéger votre appareil" lors de l\'installation de l\'application, suivez simplement le guide ci-dessous.',
                'step4' => 'Après l\'installation, ouvrez l\'application. Vous serez invité à accorder diverses autorisations. Cliquez simplement sur "Autoriser" ou "Oui" sur toutes les invites que vous recevez. Cela fera apparaître la fenêtre de connexion. Appuyez sur le bouton "Se connecter en utilisant le code QR" pour scanner le code QR affiché ci-dessous.',
                'step5' => 'Félicitations, vous avez ajouté avec succès votre téléphone Android dans le système. Maintenant, cliquez simplement sur l\'option "Envoyer" disponible dans le menu de navigation pour commencer à envoyer des messages ou visitez la page USSD pour envoyer des requêtes USSD.',
            ],
        ],
        'send_messages' => [
            'add_footer' => 'Ajouter un Pied de Page',
            'enter_manually' => 'Saisir Manuellement',
            'from_spreadsheet' => 'Depuis une Feuille de Calcul',
            'contact_lists' => 'Listes de Contacts',
            'upload_spreadsheet_info' => 'Il doit avoir une colonne pour les numéros mobiles avec l\'en-tête nommé Numéro Mobile.',
            'characters' => 'Caractères',
            'sms_parts' => 'Parties SMS',
            'delivery_report_question' => 'Voulez-vous demander un rapport de livraison pour chaque SMS?',
            'unsubscribe_link' => 'Pour vous désabonner, cliquez sur le lien suivant.
:link',
            'or' => 'OU',
            'unsubscribe_text' => 'Vous pouvez répondre ":unsubscribe {contact_list}" à ce message pour vous désabonner de la liste.',
            'blacklist' => 'Vous pouvez répondre ":blacklist" à ce message pour empêcher toute communication ultérieure de notre part.'
        ],
        'messages' => [
            'group' => [
                'sim' => 'SIM #:id',
                'sender_id' => 'ID d\'Expéditeur #:id',
                'generic' => 'Utilisateur #:user (:messageable)',
            ],
            'export' => 'Exporter les Messages',
            'delete' => 'Supprimer un Message|Supprimer des Messages',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer un message sélectionné?|Êtes-vous sûr de vouloir supprimer les messages sélectionnés?',
            'retry' => 'Réessayer un message|Réessayer des messages',
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer le message sélectionné ?|Êtes-vous sûr de vouloir réessayer les messages sélectionnés ?',
        ],
        'payments' => [
            'action' => [
                'approve' => 'Approuver, Transaction ":id"',
                'decline' => 'Refuser, Transaction ":id"',
                'view_invoice' => 'Voir, Facture #:id"'
            ],
            'approve' => 'Approuver le Paiement',
            'decline' => 'Refuser le Paiement',
            'approve_confirmation' => 'Êtes-vous sûr de vouloir approuver la transaction ":id"?',
            'decline_confirmation' => 'Êtes-vous sûr de vouloir refuser la transaction ":id"?',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer ce paiement?',
        ],
        'payment' => [
            'title' => 'Paiement #:transactionId',
            'summary' => 'Résumé',
            'pending' => 'Votre abonnement est en attente d\'approbation. Veuillez effectuer un virement bancaire en utilisant les détails suivants pour finaliser le paiement.',
        ],
        'plans' => [
            'action' => [
                'edit' => 'Modifier, Plan ":plan"',
            ],
            'edit' => 'Modifier le Plan',
            'add' => 'Ajouter un Plan',
        ],
        'sender_ids' => [
            'action' => [
                'share' => 'Partager, ID d\'expéditeur ":senderId"',
                'delete' => 'Supprimer, ID d\'Expéditeur ":senderId"',
            ],
            'add' => 'Ajouter un ID d\'Expéditeur',
            'share' => 'Partager l\'ID d\'Expéditeur',
            'delete' => 'Supprimer l\'ID d\'Expéditeur',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer l\'ID d\'expéditeur ":senderId"?',
        ],
        'sending_servers' => [
            'action' => [
                'edit' => 'Modifier, Serveur d\'Envoi ":sendingServer"',
                'edit_quota' => 'Modifier, Quota du Serveur d\'Envoi ":sendingServer"',
                'delete' => 'Supprimer, Serveur d\'Envoi ":sendingServer"',
            ],
            'delete' => 'Supprimer le Serveur d\'Envoi',
            'edit' => 'Modifier le Serveur d\'Envoi',
            'add' => 'Ajouter un Serveur d\'Envoi',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer le serveur d\'envoi ":sendingServer"?',
        ],
        'quota' => [
            'edit' => 'Modifier le Quota',
        ],
        'settings' => [
            'announcements' => [
                'title' => 'Annonces',
                'description' => 'Mettre à jour les annonces que vous souhaitez afficher.',
            ],
            'billing_info' => [
                'title' => 'Informations de Facturation',
                'description' => 'Mettre à jour vos informations de facturation visibles sur les factures.',
            ],
            'registration' => [
                'title' => 'Inscription',
                'description' => 'Mettre à jour les paramètres d\'inscription.',
            ],
            'website' => [
                'title' => 'Site web',
                'description' => 'Mettez à jour les paramètres de votre site web.',
            ],
            'from' => [
                'title' => 'Adresse d\'Expédition',
                'description' => 'Mettez à jour votre nom et votre adresse e-mail pour tous les e-mails sortants.',
            ],
            'mailer' => [
                'title' => 'Configuration des e-mails sortants',
                'description' => 'Mettez à jour vos paramètres d\'e-mails sortants.',
                'test' => 'Tester la configuration des e-mails sortants',
            ],
            'payment_gateway' => [
                'description' => 'Mettre à jour les configurations de :paymentGateway.',
            ],
            'webhook' => [
                'title' => 'Webhook',
                'description' => 'Mettre à jour vos paramètres webhook.',
            ],
            'credits' => [
                'title' => 'Crédits',
                'description' => 'Mettre à jour vos paramètres de crédits.',
            ],
            'features' => [
                'title' => 'Fonctionnalités',
                'description' => 'Activer ou désactiver certaines fonctionnalités liées à la messagerie électronique.',
            ],
            'trial' => [
                'title' => 'Essai',
                'description' => 'Mettre à jour vos paramètres d\'essai.',
            ],
            'prompts' => [
                'title' => 'Invites',
                'description' => 'Mettre à jour les mots-clés utilisés pour déclencher une action via un message reçu.'
            ],
            'auto_retry' => [
                'title' => 'Réessai Automatique',
                'description' => 'Mettez à jour la configuration de la nouvelle tentative automatique pour les messages.'
            ],
            'cron' => [
                'title' => 'Configuration de la Tâche Cron',
                'description' => 'Configurez une tâche cron pour exécuter la commande spécifiée chaque minute.'
            ],
            'system' => [
                'title' => 'Informations système',
                'description' => 'Mettre à jour le système vers la dernière version.',
                'update_warning' => 'La taille max de téléchargement est de <strong>:size</strong>. Si le fichier zip téléchargé est trop volumineux, vous devrez mettre à jour l\'application manuellement.'
            ],
            'license' => [
                'title' => 'Licence',
                'description' => 'Mettre à jour votre code de licence.',
            ],
            'imap' => [
                'title' => 'Configuration des e-mails entrants',
                'description' => 'Mettez à jour vos paramètres d\'e-mails entrants.',
                'test' => 'Tester la configuration des e-mails entrants',
            ],
            'qr_code' => [
                'title' => 'Code QR',
                'description' => 'Mettre à jour vos paramètres de code QR.',
            ],
            'dashboard' => [
                'title' => 'Tableau de bord',
                'description' => 'Mettez à jour les paramètres de votre tableau de bord.',
            ],
            'firebase' => [
                'title' => 'Configuration de Firebase',
                'description' => 'Téléversez votre fichier JSON de compte de service Firebase.',
            ],
            'phone_id' => [
                'title' => 'Identification du numéro de téléphone',
                'description' => 'Utilisez vos contacts pour afficher le nom de l\'expéditeur/destinataire au lieu du simple numéro de téléphone.',
            ],
            'sim' => [
                'title' => 'Carte SIM',
                'description' => 'Configurez la gestion des messages envoyés via la carte SIM de votre appareil.',
            ]
        ],
        'sims' => [
            'action' => [
                'edit' => 'Modifier, SIM ":sim"',
                'edit_quota' => 'Modifier, Quota de la SIM ":sim"',
            ],
            'edit' => 'Modifier la SIM',
        ],
        'subscriptions' => [
            'action' => [
                'edit' => 'Modifier, Abonnement #:id',
                'payments' => 'Paiements, Abonnement #:id',
                'cancel' => 'Annuler, Abonnement #:id',
            ],
            'edit' => 'Modifier l\'Abonnement',
            'assign' => 'Assigner un Abonnement',
            'cancel' => 'Annuler l\'Abonnement',
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler l\'abonnement #:id?',
            'cancel_immediately' => 'Voulez-vous annuler cet abonnement immédiatement?',
        ],
        'taxes' => [
            'action' => [
                'edit' => 'Modifier, Taxe ":tax"',
                'delete' => 'Supprimer, Taxe ":tax"',
            ],
            'add' => 'Ajouter une Taxe',
            'edit' => 'Modifier la Taxe',
            'delete' => 'Supprimer la Taxe',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer la taxe ":tax"?',
        ],
        'templates' => [
            'action' => [
                'edit' => 'Modifier, Modèle ":template"',
                'delete' => 'Supprimer, Modèle ":template"',
            ],
            'add' => 'Ajouter un Modèle',
            'edit' => 'Modifier le Modèle',
            'delete' => 'Supprimer le Modèle',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer le modèle ":template"?',
        ],
        'users' => [
            'action' => [
                'delete' => 'Supprimer, Utilisateur ":user"',
                'impersonate' => 'Personnifier, Utilisateur ":user"',
            ],
            'create' => 'Créer un Utilisateur',
            'delete' => 'Supprimer l\'Utilisateur',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer l\'utilisateur ":user"?',
        ],
        'ussd_pulls' => [
            'delete' => 'Supprimer une Requête USSD|Supprimer des Requêtes USSD',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer une requête USSD sélectionnée?|Êtes-vous sûr de vouloir supprimer les requêtes USSD sélectionnées?',
            'retry' => 'Réessayer une requête USSD|Réessayer des requêtes USSD',
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer la requête USSD sélectionnée ?|Êtes-vous sûr de vouloir réessayer les requêtes USSD sélectionnées ?',
        ],
        'send_ussd_pulls' => [
            'code_per_line' => 'Entrez un code USSD par ligne.',
        ],
        'webhook_calls' => [
            'action' => [
                'show' => 'Afficher, Appel Webhook #:id',
                'retry' => 'Réessayer, Appel Webhook #:id',
            ],
            'show' => 'Afficher l\'Appel Webhook',
            'retry' => 'Réessayer l\'Appel Webhook',
            'retry_confirmation' => 'Êtes-vous sûr de vouloir réessayer l\'appel webhook #:id?',
        ],
        'webhooks' => [
            'action' => [
                'edit' => 'Modifier, Webhook ":webhook"',
                'delete' => 'Supprimer, Webhook ":webhook"',
            ],
            'add' => 'Ajouter un Webhook',
            'edit' => 'Modifier le Webhook',
            'delete' => 'Supprimer le Webhook',
            'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer le webhook ":webhook"?',
        ],
        'checkout' => [
            'payment' => 'Paiement',
            'order' => 'Résumé de la commande',
            'items' => 'Articles dans votre panier',
            'coupon' => 'Vous avez un coupon?',
            'sub_total' => 'Sous-total',
            'discount' => 'Remise de :rate%',
            'total' => 'Total',
            'confirm_order' => 'Confirmer la commande',
        ],
        'pricing' => [
            'title' => 'Tarification',
            'tagline' => 'Plans tarifaires pour équipes de toutes tailles',
            'description' => 'Choisissez un plan abordable qui regroupe les meilleures fonctionnalités pour engager votre audience, créer la fidélité client et stimuler les ventes.',
            'unlimited' => 'Illimité',
            'cancel' => 'Annuler l\'Abonnement',
            'cancel_confirmation' => 'Êtes-vous sûr de vouloir annuler votre abonnement?',
            'downgrade' => 'Rétrograder l\'Abonnement',
            'downgrade_warning' => 'Les fonctionnalités suivantes sont utilisées plus que ce plan ne le permet. Veuillez supprimer ces données supplémentaires pour rétrograder vers ce plan.',
        ],
        'combobox' => [
            'search' => 'Entrez un ou plusieurs caractères pour rechercher plus d\'options.',
        ],
        'datatable' => [
            'no_data' => 'Aucune donnée disponible',
            'actions' => 'Actions',
        ],
        'notification' => [
            'success' => 'Succès!',
            'error' => 'Erreur!',
            'additional_errors' => ':error (et :count erreur supplémentaire)|:error (et :count erreurs supplémentaires)',
        ],
        'spreadsheet' => [
            'file' => 'La taille maximale de téléchargement du serveur est <strong>:size</strong>. Assurez-vous que votre feuille de calcul ne dépasse pas cette limite. Les types de fichiers acceptables sont CSV, XLX, XLXS ou ODS.',
            'sample' => 'Vous pouvez télécharger un exemple de feuille de calcul ici (:sample).',
        ],
        'switch' => [
            'toggle' => 'Basculer le paramètre',
        ],
        'tabs' => [
            'select' => 'Sélectionner un onglet',
        ],
        'api_token' => [
            'create' => [
                'title' => 'Créer un Jeton API',
                'description' => 'Les jetons API permettent aux services tiers de s\'authentifier auprès de notre application en votre nom.',
            ],
            'manage' => [
                'title' => 'Gérer les Jetons API',
                'description' => 'Vous pouvez supprimer n\'importe lequel de vos jetons existants s\'ils ne sont plus nécessaires.',
                'last_used' => 'Dernière utilisation :time',
            ],
            'display' => [
                'title' => 'Jeton API',
                'description' => 'Veuillez copier votre nouveau jeton API. Pour votre sécurité, il ne sera plus affiché.',
            ],
            'permissions' => [
                'title' => 'Permissions du Jeton API',
            ],
            'delete' => [
                'title' => 'Supprimer le Jeton API',
                'description' => 'Êtes-vous sûr de vouloir supprimer ce jeton API?',
            ],
        ],
        'secure_area' => [
            'description' => 'Ceci est une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
        ],
        'forgot_password' => [
            'description' => 'Mot de passe oublié? Pas de problème. Indiquez-nous simplement votre adresse e-mail et nous vous enverrons un lien de réinitialisation du mot de passe qui vous permettra d\'en choisir un nouveau.',
        ],
        'login' => [
            'forgot_password' => 'Mot de Passe Oublié?',
        ],
        'register' => [
            'already_registered' => 'Déjà inscrit?',
        ],
        'two_factor_confirmation' => [
            'code' => 'Veuillez confirmer l\'accès à votre compte en saisissant le code d\'authentification fourni par votre application d\'authentification.',
            'recovery' => 'Veuillez confirmer l\'accès à votre compte en saisissant l\'un de vos codes de récupération d\'urgence.',
        ],
        'email_verification' => [
            'description' => 'Avant de continuer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail? Si vous n\'avez pas reçu l\'e-mail, nous vous en enverrons volontiers un autre.',
            'link' => 'Un nouveau lien de vérification a été envoyé à l\'adresse e-mail que vous avez fournie dans vos paramètres de profil.',
            'edit_profile' => 'Modifier le Profil',
        ],
        'profile' => [
            'delete' => [
                'title' => 'Supprimer le Compte',
                'description' => 'Supprimer définitivement votre compte.',
                'warning' => 'Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
                'confirmation' => 'Êtes-vous sûr de vouloir supprimer votre compte? Une fois votre compte supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez saisir votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',
            ],
            'browser_sessions' => [
                'title' => 'Sessions de Navigateur',
                'description' => 'Gérez et déconnectez vos sessions actives sur d\'autres navigateurs et appareils.',
                'warning' => 'Si nécessaire, vous pouvez vous déconnecter de toutes vos autres sessions de navigateur sur tous vos appareils. Certaines de vos sessions récentes sont listées ci-dessous; cependant, cette liste peut ne pas être exhaustive. Si vous pensez que votre compte a été compromis, vous devriez également mettre à jour votre mot de passe.',
                'this_device' => 'Cet appareil',
                'last_active' => 'Dernière activité :time',
                'logout' => 'Déconnecter les Autres Sessions de Navigateur',
                'logout_confirmation' => 'Veuillez saisir votre mot de passe pour confirmer que vous souhaitez vous déconnecter de vos autres sessions de navigateur sur tous vos appareils.',
            ],
            '2fa' => [
                'title' => 'Authentification à Deux Facteurs',
                'description' => 'Ajoutez une sécurité supplémentaire à votre compte en utilisant l\'authentification à deux facteurs.',
                'enabled' => 'Vous avez activé l\'authentification à deux facteurs.',
                'confirming' => 'Terminez l\'activation de l\'authentification à deux facteurs.',
                'not_enabled' => 'Vous n\'avez pas activé l\'authentification à deux facteurs.',
                'info' => 'Lorsque l\'authentification à deux facteurs est activée, vous serez invité à fournir un jeton sécurisé et aléatoire lors de l\'authentification. Vous pouvez récupérer ce jeton depuis l\'application Google Authenticator de votre téléphone.',
                'confirm' => 'Pour terminer l\'activation de l\'authentification à deux facteurs, scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration et fournissez le code OTP généré.',
                'scan' => 'L\'authentification à deux facteurs est maintenant activée. Scannez le code QR suivant à l\'aide de l\'application d\'authentification de votre téléphone ou saisissez la clé de configuration.',
                'setup_key' => 'Clé de Configuration:',
                'recovery' => 'Conservez ces codes de récupération dans un gestionnaire de mots de passe sécurisé. Ils peuvent être utilisés pour récupérer l\'accès à votre compte si votre appareil d\'authentification à deux facteurs est perdu.',
            ],
            'update_password' => [
                'title' => 'Mettre à Jour le Mot de Passe',
                'description' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
            ],
            'information' => [
                'title' => 'Informations du Profil',
                'description' => 'Mettez à jour les informations de profil et l\'adresse e-mail de votre compte.',
                'email_unverified' => 'Votre adresse e-mail n\'est pas vérifiée.',
                'resend_verification_email' => 'Cliquez ici pour renvoyer l\'e-mail de vérification.',
                'new_verification_link' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
            ]
        ],
        'installation' => [
            'title' => 'Installation',
            'description' => 'Veuillez compléter toutes les étapes pour terminer l\'installation.',
            'requirements' => 'Exigences',
            'permissions' => 'Permissions',
            'database' => 'Base de Données',
            'admin' => 'Administrateur',
            'completed' => 'Terminé',
            'cron_instructions' => 'Planifiez une tâche cron s\'exécutant chaque minute avec la commande suivante. C\'est nécessaire pour que l\'application fonctionne correctement.'
        ],
        'invoice' => [
            'title' => 'Facture #:id',
            'thank_you' => 'Merci!',
            'footer' => 'Si vous avez des questions concernant cette facture, n\'hésitez pas à nous contacter.'
        ],
        'home' => [
            'tagline' => 'Utilisez votre appareil Android comme passerelle SMS et MMS',
            'open_main_menu' => 'Ouvrir le menu principal',
            'close_menu' => 'Fermer le menu',
            'get_started' => 'Commencer',
            'learn_more' => 'En savoir plus',
            'sections' => 'Sections',
            'support' => 'Support',
            'legal' => 'Légal',
            'contact' => 'Contact',
            'documentation' => 'Documentation',
            'tos' => 'Conditions d\'utilisation',
            'privacy_policy' => 'Politique de confidentialité',
            'developers' => 'Développeurs',
            'features' => [
                'title' => 'Fonctionnalités',
                'tagline' => 'Outils Innovants pour une Meilleure Communication',
                'description' => 'Offrant des fonctionnalités puissantes et conviviales pour optimiser votre expérience de messagerie.',
                1 => [
                    'title' => 'Liste de Contacts',
                    'description' => 'Personnalisez votre liste de contacts avec de nouveaux champs, définissez des valeurs par défaut et utilisez-les dans les messages. Inclut des options faciles d\'abonnement et de désabonnement pour une gestion fluide des contacts.',
                ],
                2 => [
                    'title' => 'Réponse Automatique',
                    'description' => 'Configurez des réponses automatisées basées sur des modèles spécifiques, des mots-clés ou le contenu des messages, assurant des réponses opportunes et pertinentes sans intervention manuelle.',
                ],
                3 => [
                    'title' => 'API & Webhooks',
                    'description' => 'Intégrez en toute sécurité avec vos applications en utilisant des jetons API et configurez plusieurs webhooks pour différents événements, permettant une automatisation transparente et des mises à jour en temps réel.',
                ],
                4 => [
                    'title' => 'Serveurs d\'Envoi',
                    'description' => 'Ajoutez et gérez facilement vos propres passerelles SMS tierces. Prend en charge Twilio et Textlocal nativement, avec la flexibilité d\'intégrer des passerelles supplémentaires en configurant leur API depuis l\'interface utilisateur.'
                ],
                5 => [
                    'title' => 'USSD',
                    'description' => 'Utilisez les cartes SIM des appareils Android pour envoyer des requêtes USSD, avec prise en charge de plusieurs requêtes par campagne. Créez facilement des webhooks pour recevoir des réponses en temps réel dans votre application, permettant une interaction dynamique et la récupération de données.',
                ],
                6 => [
                    'title' => 'Quota',
                    'description' => 'Gérez les limites de messages avec des paramètres de quota pour les cartes SIM Android et les serveurs d\'envoi. Chaque campagne suit le quota spécifié, se mettant automatiquement en pause lorsque la limite est atteinte et reprenant une fois le quota réinitialisé.',
                ],
                7 => [
                    'title' => 'Journal d\'Appels',
                    'description' => 'Accédez aux journaux d\'appels détaillés pour chaque SIM directement depuis le panneau web, avec des options pour configurer des webhooks pour répondre en temps réel aux appels entrants. Surveillez et gérez l\'activité des appels de manière transparente.',
                ],
                8 => [
                    'title' => 'Campagne',
                    'description' => 'Personnalisez vos campagnes pour qu\'elles s\'exécutent des jours spécifiques et dans un créneau horaire désigné. Les campagnes se mettent automatiquement en pause en dehors de ces périodes et reprennent lorsque c\'est autorisé. Vous pouvez également créer des campagnes programmées et récurrentes.'
                ]
            ],
            'faqs' => [
                'title' => 'FAQs',
                'description' => 'Questions fréquemment posées',
                1 => [
                    'question' => 'Comment ça marche?',
                    'answer' => 'Notre application SMS Gateway agit comme un pont entre votre appareil et le serveur. Installez simplement l\'application sur votre appareil, connectez-vous à l\'application avec vos identifiants et vous pourrez commencer à utiliser la plateforme.'
                ],
                2 => [
                    'question' => 'Puis-je envoyer des SMS gratuitement en utilisant le service?',
                    'answer' => 'Non, chaque SMS utilisera des crédits, et chaque plan est livré avec un nombre spécifique de crédits. De plus, cela dépend du forfait de l\'opérateur lié à votre SIM, car des frais d\'opérateur peuvent s\'appliquer selon votre forfait.'
                ],
                3 => [
                    'question' => 'Puis-je envoyer des MMS même si ce n\'est pas pris en charge?',
                    'answer' => 'Non, les MMS doivent être pris en charge par votre opérateur pour envoyer et recevoir des messages. Il ne faut pas les confondre avec RCS ou d\'autres services de messagerie basés sur Internet comme MI Messaging.'
                ],
                4 => [
                    'question' => 'Faut-il une carte de crédit pour l\'essai?',
                    'answer' => 'Aucune carte de crédit n\'est nécessaire pour l\'essai. Créez simplement un compte pour commencer.'
                ],
                5 => [
                    'question' => 'Puis-je annuler mon abonnement à tout moment?',
                    'answer' => 'Oui, vous pouvez annuler votre abonnement à tout moment. Après l\'annulation, vous aurez toujours accès pour le reste de votre période en cours, mais il ne sera pas renouvelé pour la période suivante.'
                ]
            ],
            'footer' => [
                'title' => 'Augmentez votre productivité. Commencez à utiliser notre application dès aujourd\'hui.',
                'tagline' => 'Transformez votre façon de communiquer avec des outils simples et puissants.',
            ]
        ],
        'unsubscribed' => [
            'title' => 'Désabonné',
            'description' => 'Votre numéro a été désabonné avec succès de la liste de contacts. Faites-nous savoir si vous changez d\'avis.'
        ],
        'dashboard' => [
            'section' => [
                'campaigns' => 'Campagnes',
                'messages' => 'Messages',
                'calls' => 'Appels',
                'ussd_pulls' => 'USSD Pulls',
                'misc' => 'Divers',
            ],
            'credits_usage_summary' => 'Comment les Crédits Sont-ils Utilisés?',
            'welcome' => [
                'title' => 'Bienvenue',
                'description' => 'Suivez les étapes ci-dessous pour commencer à utiliser l\'application.',
                'messages' => [
                    'title' => 'Messages',
                    'description' => 'Vous pouvez envoyer des SMS, MMS en utilisant votre appareil Android ou des services tiers comme Twilio, Textlocal, etc. Les messages WhatsApp peuvent être envoyés en ajoutant une passerelle personnalisée au système.',
                ],
                'ussd_pulls' => [
                    'title' => 'Requêtes USSD',
                    'description' => 'Vous devez ajouter un appareil Android avec Android 8 ou supérieur au système pour envoyer des requêtes USSD.',
                ],
                'send_android' => [
                    'title' => 'Envoyer avec un Appareil Android',
                    'description' => 'Suivez simplement les étapes ci-dessous pour commencer à envoyer des campagnes à l\'aide des cartes SIM de votre appareil Android.',
                    'step1' => 'Allez à la page Appareils en cliquant sur le bouton ci-dessous, cliquez sur le bouton Ajouter et suivez les instructions à l\'écran.',
                    'step2' => 'Une fois qu\'un appareil est ajouté, vous pouvez utiliser ses cartes SIM pour envoyer des messages ou des requêtes USSD.',
                ],
                'send_custom_gateway' => [
                    'title' => 'Envoyer avec une Passerelle Personnalisée',
                    'description' => 'Suivez simplement les étapes ci-dessous pour commencer à envoyer des messages en utilisant des services tiers comme Twilio, Textlocal, etc.',
                    'step1' => 'Consultez la documentation pour les détails de configuration nécessaires pour votre passerelle choisie.',
                    'step2' => 'Visitez la page Serveurs d\'Envoi en utilisant le bouton ci-dessous, cliquez sur le bouton Ajouter, sélectionnez votre passerelle préférée et entrez les valeurs de configuration requises.',
                    'step3' => 'Après avoir configuré un serveur d\'envoi, vous devrez ajouter un ID d\'Expéditeur. Vous pouvez le faire en allant à la page IDs d\'Expéditeur en cliquant sur le bouton suivant et en cliquant sur le bouton Ajouter sur cette page.',
                    'step4' => 'Une fois qu\'un ID d\'Expéditeur est ajouté, vous pouvez l\'utiliser pour envoyer des messages.',
                ],
            ],
        ],
        'updated' => [
            'title' => 'Mis à jour',
            'description' => 'Le système a été mis à jour avec succès vers la nouvelle version.',
        ],
        'chat' => [
            'title' => 'Discutez avec :mobileNumber via :sender',
            'title_alt' => 'Discutez avec :phoneId (:mobileNumber) via :sender',
            'new' => 'Nouvelle discussion',
            'message' => 'Écrire un message...',
            'attachments' => 'Joindre des fichiers',
            'type' => 'Choisissez le type',
        ],
        'alert' => 'Alerte',
        'announcement' => 'Annonce',
        'inclusive' => 'Inclusif',
        'exclusive' => 'Exclusif',
        'unknown' => 'Inconnu',
        'done' => 'Terminé.',
        'created' => 'Créé.',
        'saved' => 'Enregistré.',
        'view_all' => 'Voir Tout',
        'stats' => 'statistiques',
        'never' => 'Jamais',
        'tos' => 'Conditions d\'Utilisation',
        'privacy_policy' => 'Politique de Confidentialité',
        'close_sidebar' => 'Fermer la barre latérale',
        'open_sidebar' => 'Ouvrir la barre latérale',
        'view_notifications' => 'Voir les notifications',
        'user_menu' => 'Ouvrir le menu utilisateur pour ',
        'mobile_number_per_line' => 'Entrez un numéro mobile par ligne.',
        'email_per_line' => 'Entrez une adresse e-mail par ligne.',
        'element_not_supported' => 'Votre navigateur ne prend pas en charge cet élément.',
        'pagination' => 'Affichage de <strong>:from</strong> à <strong>:to</strong> sur <strong>:total</strong> résultats',
        'file_selected' => 'Un fichier sélectionné|:count fichiers sélectionnés',
    ],
];
